VITE_HARVEST_API_TOKEN=866297.pt.0xf5lxdZqcVtanM5k3quwQYYXCIGxXIZ5lpj9oTgGSQ4IobUWmgrZt2Cz1meZk8XNVeGcL4Fwdl2MMnZgZewBA
VITE_HARVEST_ACCOUNT_ID=548269
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocW10d3hlam5reXBwd2prcWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDg5ODgsImV4cCI6MjA1NDQ4NDk4OH0.-48oMPrGLeVUyO8eW0KgoKL9LBQeCzk4PfnB_zcoRkI
VITE_SUPABASE_URL=https://lhqmtwxejnkyppwjkqbh.supabase.co